{
    "name": "how-to-not-destroy-your-ether",
    "version": "0.1.0",
    "description": "The source code for the \"How to not Destroy Your Ether\" talk",
    "repository": {
        "type": "git",
        "url": "git@github.com:blockchain-academy/how-not-to-destroy-your-ether.git"
    },
    "author": "Leonid Beder",
    "license": "MIT",
    "main": "truffle-config.js",
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "bignumber.js": "^9.0.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^3.0.0",
        "truffle": "5.0.31"
    },
    "devDependencies": {
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "dirty-chai": "^2.0.1",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "ganache-cli": "^6.5.1",
        "mocha-lcov-reporter": "^1.3.0",
        "web3-eth-abi": "^1.2.1"
    }
}
